.admin-container {
  padding: 5px;
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.logout-button {
  float: right;
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #21a1f1;
}

.main {
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin: 20px 0;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.update-button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px;
}

.update-button:hover {
  background-color: #21a1f1;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #21a1f1;
}

.alert-danger {
  padding: 20px;
  background-color: #f2dede;
  color: #a94442;
  border-radius: 4px;
  margin-bottom: 15px;
}

.alert-danger strong {
  margin-right: 10px;
}

.alert-success {
  padding: 20px;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 4px;
  margin-bottom: 15px;
}
.alert-success strong {
  margin-right: 10px;
}