.App {
  text-align: center;
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.logout-button {
  float: right;
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.logout-button:hover {
  background-color: #21a1f1;
}

.main {
  padding: 20px;
}

.button {
  background-color: #61dafb;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #21a1f1;
}
